{
  "display_name": "Python, pytest",
  "image_name": "cyberdojofoundation/python_pytest:8965a76",
  "filename_extension": [
    ".py"
  ],
  "max_seconds": 10,
  "tab_size": 4,
  "exercise": "Fizz Buzz",
  "version": 2,
  "created": [
    2023,
    7,
    2,
    4,
    55,
    12,
    728902
  ],
  "id": "H9qLk4"
}